REACT_APP_FIREBASE_API_KEY=AIzaSyABOt06Fa-zLhdQOnG18L5SZAXstJNQdpw
REACT_APP_FIREBASE_AUTH_DOMAIN=ls-directory-5a1e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ls-directory-5a1e3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ls-directory-5a1e3
REACT_APP_FIREBASE_STORAGE_BUCKET=ls-directory-5a1e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558028133062